/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 01/05/2015, 09:08:47
    Author     : paulo
*/

@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";

@font-size-base:          13px;

html, body{
    height: 100%;
}

hr{
    margin: 0 0 10px;
}
.embed-responsive{
    margin-bottom: 10px;
}

.sidebar-toggle {
    position: relative;
    float: left;
    margin-right: @navbar-padding-horizontal;
    padding: 9px 10px;
    .navbar-vertical-align(34px);
    background-color: transparent;
    background-image: none; 
    border: 1px solid transparent;
    border-radius: @border-radius-base;

    &:focus {
        outline: 0;
    }

    .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }
    .icon-bar + .icon-bar {
        margin-top: 4px;
    }

    border-color: @navbar-default-toggle-border-color;
    &:hover,
        &:focus {
        background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
        background-color: @navbar-default-toggle-icon-bar-bg;
    }
}

.navbar-inverse .navbar-toggle {
    border-color: @navbar-inverse-toggle-border-color;
    &:hover,
        &:focus {
        background-color: @navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
        background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
}

#sidebar{
    background-color: @gray-base;
    color: @gray-light;
    position: fixed;
    top: 51px; 
    bottom: 30px;
    left: 0;
    box-sizing: border-box;
    z-index: 5000;
    width: 45%;   
    padding: 10px;
    header{
        text-align: center;
        img{
            text-align: center;
        }
    }

    @media (min-width: @screen-sm-min){
        top: 0; 
    }

    @media (min-width: @screen-md-min){
        display: block;
        width: 25%;
    }

    @media (min-width: @screen-lg-min){
        width: 20%;
    }
}

#conteudo{
    box-sizing: border-box;
    @media (min-width: @screen-md-min){
        margin-left: 25%;
        width: 75%;
    }

    @media (min-width: @screen-lg-min){
        margin-left: 20%;
        width: 80%;
    }
    .posts{
        padding-bottom: 30px;
    }

    .post{
        box-sizing: border-box;
        cursor: pointer;
        margin-top: 10px;
        padding-bottom: 50px;
        height: 200px;

        .post-img-bg{
            z-index: -50;
            position: absolute;
            top:10px;
            left:5px;
            bottom: 0;
            right:5px;
            background-position: center;
            opacity: 0.10;
        }
        .post-borda{
            z-index: -25;
            position: absolute;
            top:10px;
            left:5px;
            bottom: 0;
            right:5px;
            border: 1px solid darken(@brand-primary, 10%);
            border-radius: 2px; 
            box-shadow: 2px 2px 1px @gray-dark;
        }
        .post-texto{
            font-size: 16px; 
        }
        .post-data{
            box-sizing: border-box;
            overflow: hidden;
        }
        .post-titulo{
            font-weight: bold;
        }

    }
    .posts, .single-post, .page{
        margin-bottom: 60px;
    }

    @media(max-width: @screen-sm-max){
        .posts, .single-post{
            margin-top: 60px;
        }
        .post{
            .post-borda{
                display: none;
            }
        }
    }        

    @media(min-width: @screen-md-min){
        .post{
            height: 250px;
        }
        .post-data{
            height: 247px;
        }
        .post:hover{ 
            .post-borda{
                opacity: 1;
                background-image: none !important;
                background-color: lighten(@gray-base, 80%);
                border-radius: 3px; 
            }
            .post-titulo{
                font-size: 38px;
            }
            .post-texto{
                display: none;
            }
        } 
    }

    .single-post, .page{
        h2{
            font-size: 28px;
            font-weight: bold;
        }
        .post-completo{
            text-align: justify;
            font-size: 16px;
            line-height: 1.8em
        }
    }

    h4{
        font-weight: bolder;
        font-size: 20px;
    }
}

#rodape{
    z-index: 9999;
    position: fixed;
    bottom: 0;
    box-sizing: border-box;
    padding: 5px;
    min-height: 30px;
    background-color: @gray-base;
    color: @gray-light;
    width: 100%;
    
    @media(max-width: @screen-sm-max){
        .copyright{
            text-align: center;
        }
    }
}

#conteudo{
    height: 100%;
}

.fb-dark{
    background-color: @gray-light; 
}